{
  "restartable": "rs",
  "ignore": [
    ".git",
    "./**/*.spec.ts",
    "node_modules"
  ],
  "verbose": true,
  "exec": "ts-node ./index.ts",
  "watch": [
    "."
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts"
}
